<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="5sp"
    android:paddingRight="5sp">
    <TableLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TableRow android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView android:layout_height="wrap_content"
                android:src="@drawable/wave_amplitude"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical" />
            <SeekBar android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1" android:layout_gravity="center_vertical"
                android:paddingLeft="5dp" android:id="@+id/MinVolSeek" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="100%" android:id="@+id/MinVolText" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="1sp">
            <TextView android:layout_column="1"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
            <TextView android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" android:id="@+id/HiddenSpacerText"
                android:text="60.0 sec" />
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView android:layout_height="wrap_content"
                android:src="@drawable/wave_period"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical" />
            <SeekBar android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1" android:layout_gravity="center_vertical"
                android:paddingLeft="5dp" android:id="@+id/PeriodSeek" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="60 s" android:id="@+id/PeriodText" />
        </TableRow>

    </TableLayout>
    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
        android:id="@+id/WaveOkButton" android:text="@string/ok_text" />

</LinearLayout>
