apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId 'net.pmarks.chromadoze'
        minSdkVersion 14
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'net.pmarks.chromadoze'
}

dependencies {
    // >= 1.7.0 requires minSdkVersion 21.  Let's stay on 14 for now.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.6.0'
}