apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId 'net.pmarks.chromadoze'
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'net.pmarks.chromadoze'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
