<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/StateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generating">

        </TextView>

        <ProgressBar
            android:id="@+id/PercentBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100">

        </ProgressBar>
    </LinearLayout>

    <Button
        android:id="@+id/EnableNotificationsButton"
        android:background="@drawable/btn_default_holo_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_notifications"
        android:textAllCaps="false" />

    <net.pmarks.chromadoze.EqualizerView
        android:id="@+id/EqualizerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>