<?xml version="1.0" encoding="utf-8"?>
<net.pmarks.chromadoze.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <net.pmarks.chromadoze.CheckableLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@drawable/btn_default_holo_dark"
            android:src="@drawable/grip_dots" />

        <include layout="@layout/memory_list_item_common" />

    </net.pmarks.chromadoze.CheckableLinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider" />

</net.pmarks.chromadoze.CheckableLinearLayout>