<?xml version="1.0" encoding="utf-8"?>
<!--
This is based on support_simple_spinner_dropdown_item.xml
from the Support library.

For Android 2.x, use black text to prevent the spinner from
displaying white-on-white.  This is easier than figuring out how
to get a proper dark background.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="#000000"
    />

