<?xml version="1.0" encoding="utf-8"?>
<!--
This is a copy of support_simple_spinner_dropdown_item.xml
from the Support library.  The pre-v11 version contains hacks.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:singleLine="true" />
